{
  "name": "blklab-server",
  "version": "0.0.1",
  "description": "JS API Server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://bairdb@bitbucket.org/bairdb/blklab.git"
  },
  "author": "Baird Lackner-Buckingham",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "formidable": "^1.0.17",
    "highland": "^2.5.1",
    "url-pattern": "^0.9.0",
    "path-to-regexp": "~1.2.0",
    "etag": "~1.7.0",
    "promise": "~7.0.3",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "nodeunit": "~0.9.1"
  }
}
